###
POST http://localhost:8080/api/v1/customer/create-customer
Content-Type: application/json

{
    "name":"George",
    "email": "geo@gmail.com",
    "phone": "6979697"
}

###
GET http://localhost:8080/api/v1/customer/all-customers?size=3&page=0
Content-Type: application/json

###
GET http://localhost:8080/api/v1/customer/dioniof@gmail.com/get-info
Content-Type: application/json

###
DELETE http://localhost:8080/api/v1/customer/dioniof@gmail.com/delete-customer
Content-Type: application/json

###
PUT http://localhost:8080/api/v1/customer/dioniof@gmail.com/update-customer
Content-Type: application/json

{
    "name":"foegna",
    "phone": "689"
}


